# ta-anti-maling

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocta/: ExampleInstrumentedTest.kt  ImmobilizerDaoCMTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocta/: ChangePinActivity.kt  ConnectActivity.kt  HubActivity.kt  Immobilizer.kt  ImmobilizerAdapter.kt  ImmobilizerBluetoothService.kt  ImmobilizerController.kt  ImmobilizerCredential.kt  ImmobilizerDBHelper.kt  ImmobilizerDao.kt  ImmobilizerDatabase.kt  ImmobilizerRepository.kt  ImmobilizerService.kt  ImmobilizerStateMachine.kt  ImmobilizerStateMachineIO.kt  LogActivity.kt  MainActivity.kt  MyBluetoothService.kt  MyCredentialManager.kt  PhoneStateMachine.kt  PinActivity.kt  RegisterActivity.kt  RenameActivity.kt  UnregisteredImmobilizerAdapter.kt  UserCredentialManager.kt  Utils.kt
app/src/main/res/layout/: activity_change_pin.xml  activity_connect.xml  activity_hub.xml  activity_log.xml  activity_main.xml  activity_pin.xml  activity_register.xml  activity_rename.xml  item_immobilizer.xml  item_unregistered_immobilizer.xml
app/src/main/res/menu/: hub_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/pocta/: ExampleUnitTest.kt  ImmobilizerStateMachineUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
