<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConnectActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:hint="@string/chat_hint"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/sendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/send" />

            <Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/connect" />

            <Button
                android:id="@+id/disconnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/disconnect" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/hashReplyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hash_reply"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/toggleEncryptionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toggle_encryption"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/resetKeyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_key"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <Button
                android:id="@+id/toggleDecryptionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/toggle_decryption"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/unlockDeviceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="@string/verify"/>

            <Button
                android:id="@+id/changeUserPinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="@string/changeUserPinButtonText" />

            <Button
                android:id="@+id/keyExchangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:text="@string/keyExchangeButton" />

            <Button
                android:id="@+id/phoneRegistrationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:text="Daftarkan HP" />
        </LinearLayout>

        <TextView
            android:id="@+id/chatField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_chat"
            tools:text="@string/loremipsum"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:scrollbars="vertical"
            />
    </LinearLayout>
</layout>